                                                                          M i n n                                                                                                                                                Th e Her a l d
                                                                                           4                            ¥¥    -         ¥¥¥¥¥  !¥¥¥¥  ¥'                   ¥   ¥  ¥¥                  I.                    ¥ ¥           ¥            ¥             -¥  ¥¥           ¥¥                    ¥              ¥                                    
                                                                                                                           Saturn People first
                                                                    OUK CASSELBERRY SALES TEAM"44
                                                         NO MONEY DOWN & YOU DRIVE!”
                                                           NUBIRA WAGON                                                             ACCENT                                                                                                                  DEVILLE                                                         CENTURY
                                                          One Owner. All Power                                              One Owner. Auto,                                             Auto. A /C . Stereo                                      Super Clean. Leather.                                              V-6. One Owner. All                                              One Owner. Auto. 
                                                                       # P66127A                                                 A/C A More!                                                       A M ore.                                                      Loaded                                                             Power                                                   A/C A More 
                                                                                                                                    # | 44I67A                                                   # 14I049A                                                    #502704Q                                                          # 818521A                                                      # 108706A
                                                        *2990 Cnli Sped#                                             *4990 o,‘117                                                 *4990 or*117a-.                                              *5,990 Cash Spcdil                                               *6990 or’135 rat                                                *6990 or *135 r a t
                                                                                                                                                                                                                                 Mm.
                                                                                                                                                                                                                                                                                                                  *04 CHEVROLET 
                                                                              SL                                                  TAURUS                                                                                                                                                                                  CAVALIER
                                                        One Owner. 29K m iles.                                                   V -6. Louded                                                                                                                                                                        2 to C h oose From .                                              Sunroof, Loaded. 
                                                                   Better H urry!                                                  # P 66I28A                                                                                                                                                                         Auto, A /C . C ru ise                                                     Rear A/C 
                                                                      # 14935IA                                                                                                                                                                                                                                                 # P 66250                                                      # 8I4128A
                                                       *6,990 or»l3S ana                                            *6990or*135^                                                                                                                                                                                ‘7,990 or'155--                                                 *8990 or*174 met
                                                                                                                                                                                                                  8 0 4   D O D G E  
                                                                                                                                                                                                            S T R A T U S   R I T  
                                                                                                                                                                                            V-6,  SPO R TY, LO A D ED , 
                                                                                                                                                                                                                                A U T O
                                                                                                                       ¥04 01.1
                                                                             SC2                                                                                                                                          # P 6 6 4 5 9                                                                                      CLASSIC                                                     FOCUS ZX3
                                                                     Rare C olor!!                                       Factory Warranty, All                                                                                                                                                                                 Auto. A /C .                                         IOK m ile*. A u to, A ll 
                                                            One Owner. Sunnxif                                                           Power                                                                                                                                                                      All Pow er. W arranty                                                          Power 
                                                                       # 812585A                                                      # P66399                                    s15,990„rs310                                                                                                                                  #1*66401                                                        # P 66I61
                                                         *8990 or* 174 av& *9J90or*194&ttr                                                                                                                                                                                                                      *9,990 or 494^                                                  *10990 or*213ae
                                                                                                                                                                                              *04 PONTIAC                                                                                                                                                                                 *04 SATURN 
                                                                                                                              COROLLA LE                                                        GRAND AM                                                              L300                                                  4 RUNNER                                                              L300.1
                                                                                                                         One Owner. All Power                                                3 to Choose From !                                           One Owner. V-6.                                          One Owner. All Power                                                  Auto. All Pow er, 
                                                                                                                                      # 2I9802A                                                        Loaded!                                              Loaded. Alloys                                                      # 840227A                                                        Mu»t See 
                                                                        #847470A                                                                                                                       #P66403                                                   #84U273A                                                                                                                        # P66113
                                                         »l0990or*2l3nu!r                                              *10990 or *213 fra                                            *10990 or*213 a&                                             f10990^ *213^                                                 *10^90orf213 wt                                                | »11990°r*233tMij
                                                                                                                                                                                     I              B
                                                                    SSI                                                          *" 4 SATURN 
                                                          GRAND CARAVAN                                                         ION2 SEDAN                                                                                                                      ALTIMA
                                                                Raw A/C. Loaded                                                       Auto. A/C.                                          One Owner. Loaded                                              Factory Warranty.
                                                                          #P66I07                                                    Power Pack                                                     #145435A                                                        I oaded 
                                                                                                                                        #P66427                                                                                                                    #P66361
                                                         I M M Ilte                                                    *11990 or *233rr^                                             *12^ 90^ *2526^                                              *15990°r *310 a-JS                                             *15990oc*310wt
                                                   s   \   I        I    S  m i l   K N                            M < » \ | »   \ \                            I    |<  I  I  »  \   \          *J  \   \   |            S I • \  I          S \ l l   K l >   \ \                         * > \ M   -  7 I ' M   S I   \ | >   \ N   S  I  : \ <   ><  ) \                                                              ^ | »\ |
                                                                          N I        K  \   M             I      I H   i l          K s             \   11  >  \   |  i  \   s                     I    U  I  I >  \ N              "       Ml  \   \ l                  (*  IMI I ’ M   s   \   I  I                         K I )  \  N             S  l l l l   \   \ |                >  u i i l ' M
                                                                                                                      SATURN OF ORLANDO/NORTH
                                                                                                                                                                                             2725 S. Highway 17-92 
                                                                                                                                                                                   (between SR 436 A SR 434)
                                                                                                                                                                        800-313-9224
                                                                  SATIRN                                                                         w  w  W o s a t u r n o fo r la n d o  -c o m
                                                                                                                                                                 f
